{
  "name": "2015-10-mvp",
  "version": "1.0.0",
  "description": "ParknGo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashi-dokania/2015-10-mvp.git"
  },
  "author": "shashi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shashi-dokania/2015-10-mvp/issues"
  },
  "homepage": "https://github.com/shashi-dokania/2015-10-mvp#readme",
  "dependencies": {
    "bower": "^1.6.5",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-if": "^2.0.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-shell": "^0.5.1",
    "mongoose": "^4.2.4"
  }
}
